<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe-button 
        {
           background-color: rgb(217, 4, 4);
           color: white;
           border: none;
           height: 50px;
           width: 105px;
           border-radius: 2px;
           cursor: pointer;
           margin-right: 8px;
           transition: opacity 0.15s;
           vertical-align: top;
        }
        .subscribe-button:hover
        {
            background-color: green;
        }
        .subscribe-button:active
        {
            background-color: blue;
        }
        .join-button
        {
            background-color: white;
            border-color: rgb(2, 2, 175);
            border-style: solid;
            border-width: 1px;
            color:rgb(2, 2, 175) ;
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            padding-left: 20px;
            vertical-align: top;

        }
        .join-button:hover
        {
            opacity: 0.8;
        }
        .join-button:active
        {
            opacity: 0.5;
        }

        .tweet-button
        {
            background-color: rgb(48, 48, 189);
            color: white;
            border: none;
            height: 36px;
            width: 70px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: background-color 1s;
            box-shadow: 10px 10px 10px darkblue;
            vertical-align: top;

        }
        .tweet-button:hover
        {
            background-color: white;
            color:rgb(48, 48, 189);
        }
        .tweet-button:active
        {
            opacity: 0.7;
        }
        .request-now
        {
            background-color: black;
            color: white;
            height: 30px;
            border: none;
            margin-left: 20px;
            margin-right: 20px;
            cursor: pointer;
            transition: box-shadow 0.15;
        }
        .request-now:hover
        {
            box-shadow: 5px 5px 10px rgba(0, 0,0,0.5);
        }
        .request-now:active
        {
            opacity: 0.3;
        }
        .addcart
        {
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 15px;
            height: 30px;  
        }
        .addcart:hover{
            background-color: rgb(245, 205, 3);
        }
        .sign-up
        {
            background-color: rgb(46, 164, 79);
            border: none;
            color:white;
            height:40px;
            width: 90px;
            font-weight: bold;
            border-radius:3px;
            font-size: 16px;
            cursor: pointer;
        }
        .bootstrap
        {
            margin-top: 20px;
            background-color: rgb(121, 82, 179);
            border-radius: 3px;
            border: none;
            color: white;
            height:40px ;
            width: 90px ;
            font-weight: bold;
   
        }
        .download
        {
            background-color: white;
            color: rgb(108, 117, 125);
            border-radius: 3px;
            height: 40px;
            width: 90px;
            border-color: rgb(108, 117, 125);
            border-width: 1px;
            border-style: solid;
            font-weight: bold;
            

        }

    </style>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>
    <button class="tweet-button">
        Tweet
    </button>
    <button class="request-now">
        Request-now
    </button>
    <button class="addcart">
        Add to Cart
    </button>
    <button class="sign-up">
        Sign up
    </button>
    <button class="bootstrap">
        Get started
    </button>
    <button class="download">
        Download
    </button> 
</body>
</html>