<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .button
        {
            padding-left: 8px;
            padding-top: 10px;
            padding-right: 8px;
            padding-bottom: 10px;
            margin-right: 2px;
  
        }
        .a
        {
            margin-left: 4px;
            margin-right: 4px;
            margin-top: 4px;
            font-size: 18px;

        }
        .nextbutton
        {
            padding-left: 8px;
            padding-top: 10px;
            padding-right: 8px;
            padding-bottom: 10px;
            margin-left: 2px;
  
        }
        .Stretch
        {
           background-color: green;
           border: none;
           color: white;
           font-size: small;
           padding-left: 12px;
           padding-right: 12px;
           padding-top: 8px;
           padding-bottom: 8px;
           cursor: pointer;
           transition: padding-top 1ms,
            padding-bottom 1s,
            padding-left 1s,
            padding-right 1s;
            display: block;
            margin-top: 20px;
        }
        .Stretch:hover
        {
            padding-top: 18px;
            padding-left: 18px;
            padding-right: 18px;
            padding-bottom: 18px;
            background-color: darkgreen;
        }

        .Shadow
        {
            background-color: green;
           border: none;
           color: white;
           font-size: small;
           padding-left: 12px;
           padding-right: 12px;
           padding-top: 8px;
           padding-bottom: 8px;
           cursor: pointer;
           box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
           margin-top: 10px;
           
        }
        .Shadow:active
        {
            margin-top: 3px;
            margin-left: 3px;
            box-shadow: none;
        }
        .app
        {
            background-color: rgb(32, 32, 185);
            border-radius: 20px 20px 20px 20px;
            border: none;
            color: white;
            cursor: pointer;
            height: 20px;
            margin-left: 20px;
            
        }
        .app:hover
        {
            background-color: darkblue;
        }
    </style>
    <button class="button">
        Back
    </button>
    <a class="a" href="https://www.pinterest.com/pin/211174976725206/">1</a>
    <a class="a" href="https://www.pinterest.com/pin/140806232491061/">2</a>
    <a class="a" href="https://www.pinterest.com/pin/70437488552601/">3</a>
    <a class="a" href="https://www.pinterest.com/pin/390828073929744926/">4</a>
    <a class="a" href="https://www.pinterest.com/pin/1056586762566934740/">5</a> 
    <button class="nextbutton">
        Next
    </button>
    <button class="Stretch">Stretch</button>
    <button class="Shadow">Shadow</button>
    <button class="app">Apply on company website</button>

    
    
</body>
</html>