<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a,
        .b
        {
            display: block;
            margin-bottom: 2px;
        }
        .pr
        {
            width: 200px;
        }
        .yes,
        .no
        {
            display: inline-block;
            vertical-align: middle;
          
          
        }
        .mydiv
        {
            background-color: red;
            width: 100px;
            height: 100px;
            margin-top: 10px;
        }       
        .green
        {
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-top: 10px;


        }
        .title
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        .border
        {
            border-width: 1px;
            border-style: solid;
            border-color: grey;
            width: 300px;
            padding-left: 15px;
            padding-bottom: 20 px;
            margin-top: 13px;
        }
        .ybutton,
        .nbutton
        {
            margin-bottom: 25px;
        }
        .black
        {
            background-color: black;
            border-width: 1px;
            width: 360px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 15px;
        }
        .p1,
        .p2
        {
            color: white;
            padding-left: 15px;
        }
        .p1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

    
       
    

    </style>
</head>
<body>
    <input class="a" type="text" placeholder="Name">
    <input class="b" type="text" placeholder="Email">
    <p class="pr">Thanks for chatting with your customer support.Would you like to take our quick survey?</p>
    <button class="yes">yes</button>
    <button class="no">no</button>
    <div class="mydiv"></div>
    <div class="green"></div>
    <div class="border">
        <p class="title">Satisfied with our service?</p>
        <button class="ybutton">yes</button>
        <button class="nbutton">no</button>
    </div>
    <div class="black">
        <p class="p1">Install Youtube Music</p>
        <p class="p2">add youtube music for your dektop easy access</p>
    </div>
</body>
</html>